{
    "editor.tabSize": 2,
    "eslint.validate": [
        "html",
        "javascript",
        "javascriptreact"
    ],
    "workbench.editorAssociations": {
        "*.svg": "default"
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "files.eol": "\n",
    "python.pythonPath":"api/.venv/bin/python3",
    "python.linting.pycodestyleEnabled":true,
    "python.linting.pycodestyleArgs":[
        "--max-line-length==88"
    ],
    "python.linting.pylintEnabled":true,
    "python.formatting.provider":"black",
    "[python]":{
        "editor.formatOnSave": true
    }
    
}